<!DOCTYPE html>
<html>
<head>
  <title>BOOST</title>
  <meta　name="description" content="BOOST is brand new code manager(app)
for creative hackers.Record every information about development(commonly used source code,snippets,programming knowledge).">
<meta　name="keyword" content="BOOST is brand new code,snippets, and knowledge manager">
<meta name="subject" content="BOOST is brand new code manager for creative hackers."/>
<meta name="author" content="MAISIN&CO., info@maisn.co"/>
<meta name="robots" content="INDEX,FOLLOW"/>

<meta property="og:title" content="BOOST - BOOST is brand new code manager(app)
for creative hackers."/>
<meta property="og:description" content="BOOST is brand new code manager(app)
for creative hackers.Record every information about development(commonly used source code,snippets,programming knowledge)."/>
<meta property="og:site_name" content="BOOST"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://www.BOOST.org"/>



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>

<!-- section main start -->

  <section class="main">

    <header id="header" class="header closed">
      <div class="container">
        <a class="logo" href="#">
          <img height="50" src="img/logo.png"> BOOST
          <i id="headerToggle" class="toggle fa fa-bars"></i>
        </a>
        <nav class="left-list">
          <a href="#about">ABOUT</a>
          <a href="#feature">FEATURE</a>
          <a href="#price">PRICE</a>
          <a href="#aboutus">ABOUT US</a>
        </nav>
        <nav class="right-list">
          <!-- <a href="https://github.com/BoostIO/boostio.github.io">LOGIN</a> -->
          <a disabled class="signup">Web app は準備中です!</a>
        </nav>
      </div>
    </header>

    <section class="main-1 container">
    <div id="about">

      <h1>Hack your memory :-)</h1>
      <h2>ソースコードを整理する時間を効率化し、<br>より創造的な開発に時間を費やしましょう。</h2>
      <a class="download" href="https://s3-ap-northeast-1.amazonaws.com/0rbital/builds/rokt33r/boost/0.2.6.zip">アプリを無料でダウンロード</a>
      <a class="scroll" href="#feature"><i class="fa fa-chevron-down"></i></a>
    </div>
    </section>


    <section class="main-2">
    <div id="feature">
      <div class="container">
        <h1>BOOSTはエンジニアのための全く新しいノートアプリです。</h1>
        <h2>コード・スニペット・開発TIPS・wikiなど<br>
開発に関するすべての情報はBOOSTで管理しましょう。</h2>
      </div>
      </div>
    </section>


    <!-- <section class="main-3">
      <div class="container">
        <h2>You can substitute BOOST for：</h2>
        <div class="substitute-list row">
          <div class="col-sm-6 col-md-3">
            <i class="fa fa-archive"></i>
            <h3>Memory</h3>
            <p>Record all information about development.
  programming knowledge, commonly used code, and so on.</p>
          </div>
          <div class="col-sm-6 col-md-3">
            <i class="fa fa-search"></i>
            <h3>Search</h3>
            <p>Have you found yourself googling same code many times? Organising information on the Internet should be simpler.</p>
          </div>
          <div class="col-sm-6 col-md-3">
            <i class="fa fa-code"></i>
            <h3>Coding</h3>
            <p>Accessing to BOOST, coping code,and browsing frequently-used Blueprint is seamless.</p>
          </div>
          <div class="col-sm-6 col-md-3">
            <i class="fa fa-share-alt"></i>
            <h3>Share</h3>
            <p>Sharing information, skills,knowledge in your team is simpler andmore fun.</p>

          </div>
        </div>
      </div>
    </section>
  </section>
  -->
  <!-- section main end -->


  <!-- section detail  start -->
  <!-- detail1 start -->
  <section class="detail-1">
    <div class="container">
      <div class="row">
        <div class="left-pane col-sm-6">
          <img src="img/img02.png">
        </div>
        <div class="right-pane col-sm-6">
          <h2><strong><i class="fa fa-code"></i> Code</strong> を書く</h2>
          <p>よく使う短いスニペットから長く複雑なコードまで。BOOSTはあなたのコードをとてもシンプルに、そして美しく残すことができます。コードを書く上で必要な機能がすべてつまっています。</p>

        </div>
      </div>
    </div>
  </section>
  <!-- detail1 end -->

<!-- detail3  start-->

<div class="detail3 container">
  <h2><strong>“Note”</strong>はマークダウンに対応</h2>

  <p>Noteはエンジニア向けのメモ帳です。<br>
  開発ノウハウを記録しましょう。</p>

  <img src="img/img04.png">
</div>

  <!-- detail3  end-->

   <!-- detail2  start-->

  <div class="detail2">
    <div class="container">
      <div class="row">
        <div class="left-pane col-sm-6">
          <h2><strong>"Planet"</strong>で管理とシェアを簡単に</h2>



          <h3>1. フォルダ</h3>
          <p class="description">コードは複数のPlanetに分けて保存することができます。<br>
Planetを使えば開発言語ごと・プロジェクトごとなど自由にコードを管理することができます。</p>

          <h3>2.　プライベートグループ</h3>
          <p class="description">プラネットには他のユーザーを招待することができます。<br>
コードやノウハウをみんなで共有して管理しましょう。</p>
        </div>

        <div class="right-pane col-sm-6">
          <img src="img/img03.png">
        </div>
      </div>
    </div>
  </div>

 <!-- detail2  end-->




<!-- section price  start -->
<section class="price">
<div id="price">

      <!-- <div class="container"> -->
      <!-- <div class="row"> -->
        <h1>プラン</h1>
        <h2>現在は無料プランのみの提供となります。<br>プレミアムプランは現在準備中です。</h2>
        <ul class="freeplan">
          <li>プライベートプラネット：１つ</li>
          <li>パブリックプラネット：無制限</li>
          <li>チームメンバー上限：5人</li>
        </ul>

       <p class="attention">*希望される方に限りクローズドβ版をご利用いただけます。<br>お気軽にご相談ください。:  <a href="mailto:info@maisin.co">info@maisin.co</a></p>

       <!-- </div> -->

</div>
</section>
<!--
<section class="price">
<div id="pricing">
  <div class="container">
    <h2>Pricing guide</h2>

    <ul class="plan-list clearfix">

      <li>
        <div class="plan-detail">
          <h3>Free</h3>
          <h3>$<span>0</span></h3>
          <p>~6 person<br>Per a planet.</p>
        </div>
      </li>

      <li>
        <div class="plan-detail">
          <h3>Small</h3>
          <h3>$<span>9.99</span></h3>
          <p>7~12 Person<br>Per a planet.</p>
        </div>
        <a href="https://docs.google.com/forms/d/1mRhChZy48m-ec1B7-otSQCMYo1KSWv3WBmcmcG7Qbus/viewform" class="upgrade">Upgrade now</a>
      </li>

      <li>
        <div class="plan-detail">
          <h3>Medium</h3>
          <h3>$<span>29.99</span></h3>
          <p>13~18 person<br>Per a planet.</p>
        </div>
        <a href="https://docs.google.com/forms/d/1mRhChZy48m-ec1B7-otSQCMYo1KSWv3WBmcmcG7Qbus/viewform" class="upgrade">Upgrade now</a>
      </li>

      <li>
        <div class="plan-detail">
          <h3>Large</h3>
          <h3>$<span>59.99</span></h3>
          <p>19~30 person<br>Per a planet.</p>
        </div>
        <a href="https://docs.google.com/forms/d/1mRhChZy48m-ec1B7-otSQCMYo1KSWv3WBmcmcG7Qbus/viewform" class="upgrade">Upgrade now</a>
      </li>

      <li>
        <div class="plan-detail">
          <h3>Premium</h3>
          <h3>$<span>119.99</span></h3>
          <p>30~50 person<br>Per a planet.</p>
        </div>
        <a href="https://docs.google.com/forms/d/1mRhChZy48m-ec1B7-otSQCMYo1KSWv3WBmcmcG7Qbus/viewform" class="upgrade">Upgrade now</a>
      </li>
    </ul>

    <p class="attention">*If your team has more than 50 members, Enterprise plan is an available.<br>Please feel free to contact me:  <a href="mailto:info@maisin.co">info@maisin.co</a></p>
  </div>
  </div>
</section>
-->
<!-- section price end -->


<!-- section create planet start -->
<section class="create">
  <a href="">BOOSTを無料でダウンロードする   <i class="fa fa-arrow-right"></i></a>
</section>

<!-- section create planet end -->
<!-- section uservoice start -->

<section class="user">
  <div class="uservoice container">
    <div class="user-profile">
      <p><img class="user-img" src="img/img06.png"></p>
      <h3>TECHFUND, Inc. CEO & CTO　松山雄太氏</h3>
    </div>
    <p class="user-comment">“BOOSTはまるで記憶のアドオンツールです。<br>
    脳をハックされるかのごとく、取り出せなかった情報へ簡単にアクセスできるようになりました。”</p>
  </div>
</section>

<!-- section uservoice end -->
<!-- section footer start -->
<section class="footer">
<div id="aboutus">
  <p class="message">
    Our mission is “Beyond the era”<br>
    By using BOOST, increase your  creativity and efficiency;<br>
    That is neccessary for progress.<br>
    HACK YOU!!
  </p>

  <div class="footer-main clearfix">
    <ul class="footer1">
      <li><img src="img/logo.png"></li>
      <li>BOOST made by <a href="http://maisin.co/">MAISIN&CO.</a></li>
      <li>From Tokyo,JAPAN.</p></li>
    </ul>

    <ul class="footer2">
      <li><a href="mailto:info@maisin.co">お問い合わせ</a></li>
      <li><a href="https://s3-ap-northeast-1.amazonaws.com/0rbital/builds/rokt33r/boost/0.2.6.zip">アプリをダウンロード</a></li>
      <li><a href="regulations.html">利用規約</a></li>
      <li><a href="privacypolicies.html">プライバシーポリシー</a></li>
    </ul>

    <ul class="social">
     <li><a href="https://www.facebook.com/b00st.io"><i class="fa fa-facebook-square"></i></a></li>
     <li><a href="https://twitter.com/b00sthq"><i class="fa fa-twitter-square"></i></a></li>
     <li><a href="https://github.com/BoostIO/boostio.github.io"><i class="fa fa-github-square"></i></a></li>
    </ul>
  </div>

  <p class="corporate">@ 2015 MAISIN&CO.,inc</p>
  </div>

</section>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script>
$('#headerToggle').click(function () {
  var header = $('#header')
  header.hasClass('closed') ? header.removeClass('closed') : header.addClass('closed')
})
</script>
<!-- スムーズスクロール部分の記述 -->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 400; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50038801-5', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
